<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>60</version>
  </parent>

  <artifactId>watchdog</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>watchdog</name>
  <description>Project functioning as a watchful guardian of content in the GBIF network, especially against datasets going offline.</description>

  <properties>
    <gbif-api.version>2.4.0</gbif-api.version>
    <checklistbank-ws-client.version>3.0.9</checklistbank-ws-client.version>
    <gbif-common.version>0.60</gbif-common.version>
    <gbif-httputils.version>1.4</gbif-httputils.version>
    <gbif-metadata-profile.version>2.9</gbif-metadata-profile.version>
    <metrics-ws-client.version>2.0.4</metrics-ws-client.version>
    <occurrence-ws-client.version>1.1.19</occurrence-ws-client.version>
    <registry-ws-client.version>4.2.9</registry-ws-client.version>

    <guava.version>33.5.0-jre</guava.version>
    <guice.version>7.0.0</guice.version>
    <httpclient.version>4.5.14</httpclient.version>
    <jdkLevel>17</jdkLevel>
    <junit.version>4.13.1</junit.version>
    <logback.version>1.5.21</logback.version>
    <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
    <slf4j.version>2.0.17</slf4j.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.registry</groupId>
      <artifactId>registry-ws-client</artifactId>
      <version>${registry-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-ws-client</artifactId>
      <version>${occurrence-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.metrics</groupId>
      <artifactId>metrics-ws-client</artifactId>
      <version>${metrics-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.checklistbank</groupId>
      <artifactId>checklistbank-ws-client</artifactId>
      <version>${checklistbank-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-httputils</artifactId>
      <version>${gbif-httputils.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-metadata-profile-eml</artifactId>
      <version>${gbif-metadata-profile.version}</version>
    </dependency>

    <!-- Google -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
